<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
            content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>Title</title>
</head>
<body>
<p class="par">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore, sed.</p>
<p class="par">Lorem ipsum dolor sit amet, conse sed.</p>
<p class="par">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore, sed.</p>
<p class="par">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore, sed.</p>
<p class="par">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore, sed.</p>

<p class="par">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore, sed.</p>


</body>
</html>